<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Теория</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- <link rel="manifest" href="site.webmanifest"> -->
   <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
   <!-- Place favicon.ico in the root directory -->

   <!-- CSS here -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/themify-icons.css">
   <link rel="stylesheet" href="css/nice-select.css">
   <link rel="stylesheet" href="css/flaticon.css">
   <link rel="stylesheet" href="css/gijgo.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/slicknav.css">
   <link rel="stylesheet" href="css/style.css">
   <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
   <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- header-start -->
    <header>
      <div class="header-area ">
          <div id="sticky-header" class="main-header-area">
              <div class="container-fluid">
                  <div class="header_bottom_border">
                      <div class="row align-items-center">
                          <div class="col-xl-3 col-lg-2">
                        
                          </div>
                          <div class="col-xl-6 col-lg-7">
                              <div class="main-menu  d-none d-lg-block">
                                  <nav>
                                      <ul id="navigation">
                                        <li><a class="active" href="index.html">Главная</a></li>
                                        <li><a href="teoriya.html">Теория</a></li>       
                                        <li><a href="kurs/kurs.html">Карта установки</a></li>       
                                        <li><a href="./shablon.html">Симулятор</a></li>       
                                        <li><a href="canvas_mult1/mult_HTML5 Canvas_ActionScript 3.0_HTML5 Canvas.html">Анимация установки</a></li>
                                      </ul>
                                  </nav>
                              </div>
                          </div>
                   
                          <div class="col-12">
                              <div class="mobile_menu d-block d-lg-none"></div>
                          </div>
                      </div>
                  </div>

              </div>
          </div>
      </div>
  </header>
  <!-- header-end -->

  <!-- bradcam_area  -->
  <!-- <div class="bradcam_area breadcam_bg_2">
      <div class="container">
          <div class="row">
              <div class="col-xl-12">
                  <div class="bradcam_text text-center">
                      <h3>Теория</h3>
                  </div>
              </div>
          </div>
      </div>
  </div> -->
  <!--/ bradcam_area  -->

   <!--================Blog Area =================-->
   <!-- <section class="blog_area single-post-area section-padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-8 posts-list">
               <div class="single-post">
                  <div class="feature-img">
                     <img class="img-fluid" src="img/22.jpg" alt="">
                  </div>
                  <div class="blog_details">
                     <h2>Lyuboy text (Agar xolaseyiz footerni kichiroq qivorsa bo'ladi)
                     </h2>
                  
                     <p class="excert">
                       Xolaseyiz bunaqa colordegi text
                     </p>
                    
                   
                  </div>
               </div>
               
              
            
           
            </div>
            <div class="col-lg-4">
               <div class="blog_right_sidebar">
               
                  
                  <aside class="single_sidebar_widget popular_post_widget">
                     <h3 class="widget_title">Betga xz nima quysa buladi</h3>
                     <div class="media post_item">
                        <img src="img/post/post_1.jpg" alt="post">
                        <div class="media-body">
                           <a href="single-blog.html">
                              <h3>Manimcha faqat boshqa</h3>
                           </a>
                        
                        </div>
                     </div>
                     <div class="media post_item">
                        <img src="img/post/post_2.jpg" alt="post">
                        <div class="media-body">
                           <a href="single-blog.html">
                              <h3>Linklani quyvorseyiz buladi</h3>
                           </a>
                        
                        </div>
                     </div>
                     <div class="media post_item">
                        <img src="img/post/post_3.jpg" alt="post">
                        <div class="media-body">
                           <a href="single-blog.html">
                              <h3>a tak xz</h3>
                           </a>
                      
                        </div>
                     </div>
             
                  </aside>
                
                 
               </div>
            </div>
         </div>
      </div>
   </section> -->
   <!--================ Blog Area end =================-->
   <div class="image__wrapper" align="center">
    <div class="scale"> <img src="img/gallery/nepod_cron.png" width="98%" class="scale" /></div><br><br>
      <div class="scale"> <img src="img/gallery/pod_cron.png" width="98%" class="scale" /></div><br><br>
    <div class="scale"> <img src="img/gallery/collimtor.png" width="98%" class="scale" /></div><br><br>
      <div class="scale"> <img src="img/gallery/eye_scope.png" width="98%" class="scale" /></div><br><br>
    <div class="scale"> <img src="img/gallery/lamp.png" width="98%" class="scale" /></div><br><br>
      <div class="scale"> <img src="img/gallery/prism.png" width="98%" class="scale" /></div><br><br>
    <div class="scale"> <img src="img/gallery/prism_table.png" width="98%" class="scale" /></div><br><br>
        <div class="scale"> <img src="img/gallery/table.png" width="98%" class="scale" /></div><br><br>
  </div>

    <!-- footer start -->
    <footer class="footer">
      <div class="footer_top">
          <div class="container">
              <div class="row">
                  <div class="col-xl-6 col-md-6">
                      
                  </div>
                  <div class="col-xl-5 col-md-5 offset-xl-1">
                      
                  </div>
              </div>
          </div>
      </div>
      <div class="copy-right_text">
          <div class="container">
              <div class="footer_border"></div>
              <div class="row">
                  <div class="col-xl-7 col-md-6">
                      <p class="copy_right">
                          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Usha gap uxlatilgan</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                      </p>
                  </div>
                  <div class="col-xl-5 col-md-6">
                      <div class="footer_links">
                          <ul>
                            <li><a class="active" href="index.html">Главная</a></li>
                            <li><a href="teoriya.html">Теория</a></li>       
                            <li><a href="kurs/kurs.html">Карта установки</a></li>       
                            <li><a href="./shablon.html">Симулятор</a></li>       
                            <li><a href="canvas_mult1/mult_HTML5 Canvas_ActionScript 3.0_HTML5 Canvas.html">Анимация установки</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!--/ footer end  -->


   <!-- JS here -->
   <script src="js/vendor/modernizr-3.5.0.min.js"></script>
   <script src="js/vendor/jquery-1.12.4.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/isotope.pkgd.min.js"></script>
   <script src="js/ajax-form.js"></script>
   <script src="js/waypoints.min.js"></script>
   <script src="js/jquery.counterup.min.js"></script>
   <script src="js/imagesloaded.pkgd.min.js"></script>
   <script src="js/scrollIt.js"></script>
   <script src="js/jquery.scrollUp.min.js"></script>
   <script src="js/wow.min.js"></script>
   <script src="js/nice-select.min.js"></script>
   <script src="js/jquery.slicknav.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/gijgo.min.js"></script>

   <!--contact js-->
   <script src="js/contact.js"></script>
   <script src="js/jquery.ajaxchimp.min.js"></script>
   <script src="js/jquery.form.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/mail-script.js"></script>

   <script src="js/main.js"></script>
   <script>
      $('#datepicker').datepicker({
          iconsLibrary: 'fontawesome',
          icons: {
           rightIcon: '<span class="fa fa-caret-down"></span>'
       }
      });
      $('#datepicker2').datepicker({
          iconsLibrary: 'fontawesome',
          icons: {
           rightIcon: '<span class="fa fa-caret-down"></span>'
       }

      });
  </script>
</body>

</html>