<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Теория</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
   <script>
    MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
    </script>

   <!-- <link rel="manifest" href="site.webmanifest"> -->
   <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
   <!-- Place favicon.ico in the root directory -->

   <!-- CSS here -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/themify-icons.css">
   <link rel="stylesheet" href="css/nice-select.css">
   <link rel="stylesheet" href="css/flaticon.css">
   <link rel="stylesheet" href="css/gijgo.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/slicknav.css">
   <link rel="stylesheet" href="css/style.css">
   <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
   <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- header-start -->
    <header>
      <div class="header-area ">
          <div id="sticky-header" class="main-header-area">
              <div class="container-fluid">
                  <div class="header_bottom_border">
                      <div class="row align-items-center">
                          <div class="col-xl-3 col-lg-2">
                        
                          </div>
                          <div class="col-xl-6 col-lg-7">
                              <div class="main-menu  d-none d-lg-block">
                                  <nav>
                                      <ul id="navigation">
                                        <li><a class="active" href="index.html">Главная</a></li>
                                            <li><a href="teoriya.html">Теория</a></li>       
                                            <li><a href="kurs/kurs.html">Карта установки</a></li>       
                                            <li><a href="canvas_mult1/mult_HTML5 Canvas_ActionScript 3.0_HTML5 Canvas.html">Анимация установки</a></li>
                                      </ul>
                                  </nav>
                              </div>
                          </div>
                   
                          <div class="col-12">
                              <div class="mobile_menu d-block d-lg-none"></div>
                          </div>
                      </div>
                  </div>

              </div>
          </div>
      </div>
  </header>
  <!-- header-end -->

  <!-- bradcam_area  -->
  <div class="bradcam_area breadcam_bg_2">
      <div class="container">
          <div class="row">
              <div class="col-xl-12">
                  <div class="bradcam_text text-center">
                      <h3>Теория</h3>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!--/ bradcam_area  -->

   <!--================Blog Area =================-->
   <section class="blog_area single-post-area section-padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-16 posts-list">
               <div class="single-post">
                <div class="feature-img">
                    <img class="img-fluid" src="img/prisma_teoriya.png" alt="">
                 </div>
                  <!-- <div class="feature-img">
                     <img class="img-fluid" src="img/22.jpg" alt="">
                  </div> -->
                  
                  
                  <div class="blog_details">
                        <h2>Дисперсия света
                        </h2>
                    
                        <p class="excert" >
                            Дисперсией света называется зависимость фазовой скорости света υ и показателя преломления n в среде от частоты проходящего через нее света (или длины волны):
                            υ = f(ω), n = f (ω), где ω = 2πν – частота света.
                            Под фазовой скоростью волны понимают скорость перемещения в пространстве волновой поверхности − поверхности, на которой колебания происходят в одной фазе. Определение фазо- вой скорости применимо только к монохроматической волне. Для света это означает распространение в пространстве волны, воспринимаемой наблюдателем как свет одного цвета. Дисперсия имеет место только в веществе и отсутствует в вакууме.
                            Абсолютным показателем преломления называется безразмерная величина, определяющая отношение фазовой скорости света в вакууме к скорости света в среде.
                        </p>
                        <p class="excert">Дисперсию можно наблюдать, пропуская белый свет через призму из оптически плотного стекла (рис. 1). 
                            При этом лучи разных длин волн, входящих в состав белого света, после прохож- дения призмы окажутся отклоненными на различные углы, т. е. пучок белого света за призмой разлагается в спектр. 
                            Если на пути пучка света, прошедшего через призму, поставлен экран, то на экране наблюдается радужная полоска из многих цветов, которая называется призматическим (или дисперсионным) спектром. 
                            Зависимость n от λ нелинейная, т. е. dn/dλ ≠ const. Для стекла в видимой области спектра dn/dλ < 0, т. е. n уменьшается с увеличением λ или n возрастает с увеличением ω, что и наблюдается на опыте. 
                            Высокочастотные (или то же самое, что коротковолновые) фиолетовые лучи больше отклоняются, чем низкочастотные красные. Подобная зависимость показателя преломления n среды от длины волны λ наблюдается для всех прозрачных веществ. 
                            Производную dn/dω называют дисперсией вещества. Если при увеличении частоты по- казатель преломления увеличивается (dn/dω > 0) или при увеличении длины волны показатель преломления уменьшается (dn/dλ < 0), то дисперсию называют нормальной. 
                            Если при увеличении частоты показатель преломления уменьшается (dn/dω < 0) или при увеличении длины волны показатель преломления увеличивается (dn/dλ > 0), то дисперсию называют аномальной. Область аномальной дисперсии совпадает с полосой поглощения.
                            При исследовании дисперсии удобнее рассматривать зависи- мость показателя преломления от длины волны n(λ), так как гораздо проще измерить показатель преломления, чем фазовую скорость.</p>
                        
                    <p class="excert">Дисперсия света в среде объясняется взаимодействием электрического поля световой волны с валентными электронами атомов вещества. 
                        Последние связаны с ядром квазиупругой силой, вследтвие чего, как любая упругая система, имеют собственные частоты колебаний ω0. 
                        При прохождении через вещество света электроны приходят в вынужденные колебания с частотой световой волны ω. 
                        При этом они испускают вторичные электромагнитные волны, которые накладываются на падающие волны. 
                        Результирующая волна имеет другую фазовую скорость υ = c/n, где с = 3 · 108 м/с − скорость света в вакууме; n – показатель преломления вещества.
                        Дисперсию света можно объяснить на основе электромагнит- ной теории света и электронной теории вещества. 
                        Согласно теории Максвелла, диэлектрическая проницаемость (ε) является постоянной величиной и, следовательно, показатель преломления (n) также постоянная величина, однако это не так – есть зависимость показателя преломления от длины волны. 
                        Кроме того, значения n не согласуются с опытными значениями. Данные противоречия преодолела электронная теория Лоренца. 
                        В теории Лоренца дисперсия света рассматривается как результат взаимодействия электромагнитных волн с заряженными частицами, входящими в состав вещества и совершающими вынужденные колебания в переменном электромагнитном поле волны.
                        Из макроскопической электромагнитной теории Максвелла следует, что абсолютный показатель преломления среды равен
                        <strong>$$n = {\sqrt {εμ}},$$</strong>
                        где ε, μ − диэлектрическая и магнитная проницаемости среды.
                        <br>
                        В видимой области спектра для всех веществ μ ≈ 1, поэтому 
                        <strong>$$n= {ε},$$</strong>
                        где диэлектрическая проницаемость среды ε = 1 + χ . Диэлектрическая восприимчивость χ определяет поляризованность среды:
                        <strong>$$P= {χε_0E},$$</strong>
                        где ε0 – электрическая постоянная; Е – напряженность электрического поля.</p>
                        
                        <p class="excert">Тогда диэлектрическая проницаемость вещества равна
                            <strong>$$ε= {1+χ=1+}{P \over ε_0E},$$</strong>
                            Следовательно, с учетом выражения (68.3), 
                            <strong>$$n2= {1+ }{P \over ε_0E}, (68.5) (68.6)$$</strong>
                            т. е. n зависит от Р.
                            В первом приближении можно считать, что вынужденные колебания совершают только внешние, наиболее слабо связанные с ядром электроны (оптические электроны). Для простоты рассмотрим колебания только одного оптического электрона. Наведенный дипольный момент электрона, совершающего вынужденные колебания, равен p = ex, где e − заряд электрона, х − смещение электрона под действием электрического поля световой волны. Если концентрация атомов в диэлектрике равна n0, то мгновенное значение поляризованности
                            <strong></strong>$$P= {n_0 p = n_0ex}.$$</strong> (68.7) Из формул (68.6) и (68.7) получим
                            <strong>$$n2= {1+}{n_0ex \over e_0E}. (68.8)$$ </strong> 
                            Следовательно, задача сводится к определению смещения х электрона под действием внешнего электрического поля напряженностью Е электромагнитной волны. Поле световой волны будем считать функцией частоты ω, т. е. изменяющимся по гармоническому закону: E = E_m cosωt. Вынуждающая сила, действующая со стороны электромагнитной волны частотой ω, равна
                            F_вын = E = E_mcosωt.
                            Движение электронов в атоме описывается законами квантовой механики. Однако еще до ее создания Г. Лоренц показал, что для качественного объяснения дисперсии и многих других оптических явлений достаточно ограничится гипотезой о существова- нии внутри атомов электронов, связанных с атомами квазиупругими силами.
                            Рассмотрим силы, действующие на оптический электрон мас- сой m и зарядом e в этих условиях. В отсутствие внешних полей
                            электрон в атоме некоторым образом движется по внешней орбите. Это движение в рамках классической теории можно считать гармоническими колебаниями. Следовательно, квазиупругая сила
                            F = −kx = −mω2 х заставляет электрон колебаться гармонически упр 0
                        с частотой ω0, которую называют частотой собственных незатухающих колебаний электрона.</p>
                    

                        <p class="excert">Если среда поглощает проходящий через нее свет, то говорят, что среда «оказывает сопротивление», 
                        для описания которого по аналогии с затухающими колебаниями вводят силу сопротивления
                        <strong>$$F_c = {-rυ} = {-r}{dx \over dt}.$$</strong>, которая должна приводить к затуханию собственных колебаний. 
                        Коэффициент «сопротивления» r зависит от природы атома (молекулы) и характеризует поглощение света веществом.
                        </p>
                        <p class="excert">
                            Уравнение вынужденных колебаний электрона с учетом второго закона Ньютона $${(ma = F_упр + F_с + F_вын )}$$ запишется в виде 
                            <strong>$${m}{d^2 \over dt^2}={-mω^2_0x}-{r}{dx \over dt}+eE_mcosωt. (68.9)$$</strong>
                            Преобразовав его, получим
                            <strong>$${d^2x \over dt^2}{r \over m}{dx \over dt}+{ω^2_0x}={eE_m \over m}{cosωt}.$$</strong>
                            или
                            <strong>$${d^2x \over dt^2}{2β}{dx \over dt}+{ω^2_0x}={eE_m \over m}{cosωt}. (68.10)$$</strong>
                            гдеβ=r/(2m),ω0=k/m, fm=eEm/m.
                        </p>
                        <p class="excert">
                            Решив уравнение (68.10), найдем n в зависимости от констант атома (е, m, ω0) и частоты ω внешнего поля, т. е. 
                            решим задачу дисперсии. Решение уравнения (68.10) можно записать в виде
                            x = Аcos(ωt − φ) , где
                            <strong>$${A}={ƒ_m \over \sqrt{(ω0 −ω ) +4β ω}} и {tgφ}={2βω \over ω^2_0 - ω^2} (68.11)$$ </strong>
                            Тогда 
                            <strong>$${x}={ƒ_mcos(ωt − φ) \over \sqrt{(ω0 −ω ) +4β ω}}={e \over m}{tgφ}={E_mcos(ωt − φ) \over \sqrt[m]{(ω0 −ω ) +4β ω}} (68.12)$$ </strong>
                            Подставив формулу (68.12) в выражение (68.8), получим
                            <strong>$${n^2}={1}+{n_0e^2 \over ε_0m}{1 \over \sqrt[m]{(ω^2_0−ω^2 )^2 +4β ω}} (68.13)$$ </strong>
                            В видимом диапазоне оптически прозрачные стекла не по- глощают свет (не имеют полос поглощения) или поглощение света мало. 
                            Поэтому в формуле (68.13) коэффициент затухания β → 0 и слагаемым под корнем можно пренебречь.


                        </p>
                        <p class="excert">
                            В этом случае
                            <strong>$${n^2}={1}+{n_0e^2 \over ε_0m(ω^2_0-ω^2)} или {n}={\sqrt {1 + {n_0e^2 \over ε_0m(ω^2_0-ω^2)}}} (68.14)$$ </strong>
                        </p>
                        <p class="excert">
                            Из последнего выражения вытекает, что показатель преломлении n зависит от частоты ω внешнего электрического поля. 
                            В области от ω=0доω=ω0 n больше единицы и возрастает с увеличением ω (нормальная дисперсия). В области от ω = ω0 до
                            ω = ∞ n меньше единицы и также возрастает с увеличением ω (нормальная дисперсия). 
                            Разрыв функции n(ω) при ω = ω0 и обращение ее в бесконечность не имеют физического смысла. 
                            В данном случае такой результат получается вследствие пренебрежения величиной коэффициента затухания. 
                            Так как коэффициент затухания β во много раз меньше, чем циклическая частота ω, то влияние затухания обнаруживается только в области поглощения, т. е. ω ≅ ω0. 
                            В этой области (полосы поглощения) наблюдается аномальная дисперсия. С учетом коэффициента затухания зависимость n от ω показана на рис. 68.2 и достаточно хорошо подтверждается экспериментальными данными.
                        </p>
                        <div class="portfolio-img">
                            <img src="img/68.png" alt="">
                        </div>
                        <p class="excert">
                            Основную роль в изучении света играет хаотическое тепловое движение частиц (колебательное и вращательное), обусловленное
                            высокой температурой. Для каждого химического элемента, находящегося в состоянии газа или пара, характерен вполне 
                            определенный спектр излучения (по числу спектральных линий, их цвету и взаимному расположению). 
                            На этом основан спектральный метод определения химического состава вещества спектральный анализ.
                            Методом количественного спектрального анализа удается определить весьма малые количества данного элемента в составе сложного вещества (порядка 10−13 кг).
                        </p>
                        
                        <p class="excert">Если свет пропустить через газ или пар, то в спектре появляются черные линии (или полосы), 
                            которые соответствуют линиям (или полосам) спектра излучения данного газа (или пара). 
                            Такого рода спектр называется спектром поглощения. Он обусловлен тем, что газы поглощают точно те же линии, которые они сами излучают. 
                            Например, на сплошном спектре излучения Солнца отчетливо видны черные линии поглощения, принадлежащие гелию атмосферы (фотосферы) Солнца.
                            Исследование спектров имеет очень большое значение для выяснения процессов, происходящих в атомах или молекулах, и познания 
                            структуры молекул.</p>

                </div>
               </div>
               
              
            
           
            <!-- </div>
            <div class="col-lg-4">
               <div class="blog_right_sidebar">
               
                  
                  <aside class="single_sidebar_widget popular_post_widget">
                     <h3 class="widget_title">Betga xz nima quysa buladi</h3>
                     <div class="media post_item">
                        <img src="img/post/post_1.jpg" alt="post">
                        <div class="media-body">
                           <a href="single-blog.html">
                              <h3>Manimcha faqat boshqa</h3>
                           </a>
                        
                        </div>
                     </div>
                     <div class="media post_item">
                        <img src="img/post/post_2.jpg" alt="post">
                        <div class="media-body">
                           <a href="single-blog.html">
                              <h3>Linklani quyvorseyiz buladi</h3>
                           </a>
                        
                        </div>
                     </div>
                     <div class="media post_item">
                        <img src="img/post/post_3.jpg" alt="post">
                        <div class="media-body">
                           <a href="single-blog.html">
                              <h3>a tak xz</h3>
                           </a>
                      
                        </div>
                     </div>
             
                  </aside>
                
                 
               </div> -->
            </div>
         </div>
      </div>
   </section>
   <!--================ Blog Area end =================-->

    <!-- footer start -->
    <footer class="footer">
      <div class="footer_top">
          <div class="container">
              <div class="row">
                  <div class="col-xl-6 col-md-6">
                      
                  </div>
                  <div class="col-xl-5 col-md-5 offset-xl-1">
                      
                  </div>
              </div>
          </div>
      </div>
      <div class="copy-right_text">
          <div class="container">
              <div class="footer_border"></div>
              <div class="row">
                  <div class="col-xl-7 col-md-6">
                      <p class="copy_right">
                          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Mirgiyosiddin Turganov</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                      </p>
                  </div>
                  <div class="col-xl-5 col-md-6">
                      <div class="footer_links">
                          <ul>
                            <li><a class="active" href="index.html">Главная</a></li>
                            <li><a href="teoriya.html">Теория</a></li>       
                            <li><a href="kurs/kurs.html">Карта установки</a></li>       
                            <li><a href="canvas_mult1/mult_HTML5 Canvas_ActionScript 3.0_HTML5 Canvas.html">Анимация установки</a></li>
                        </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!--/ footer end  -->


   <!-- JS here -->
   <script src="js/vendor/modernizr-3.5.0.min.js"></script>
   <script src="js/vendor/jquery-1.12.4.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/isotope.pkgd.min.js"></script>
   <script src="js/ajax-form.js"></script>
   <script src="js/waypoints.min.js"></script>
   <script src="js/jquery.counterup.min.js"></script>
   <script src="js/imagesloaded.pkgd.min.js"></script>
   <script src="js/scrollIt.js"></script>
   <script src="js/jquery.scrollUp.min.js"></script>
   <script src="js/wow.min.js"></script>
   <script src="js/nice-select.min.js"></script>
   <script src="js/jquery.slicknav.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/gijgo.min.js"></script>

   <!--contact js-->
   <script src="js/contact.js"></script>
   <script src="js/jquery.ajaxchimp.min.js"></script>
   <script src="js/jquery.form.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/mail-script.js"></script>

   <script src="js/main.js"></script>
   <script>
      $('#datepicker').datepicker({
          iconsLibrary: 'fontawesome',
          icons: {
           rightIcon: '<span class="fa fa-caret-down"></span>'
       }
      });
      $('#datepicker2').datepicker({
          iconsLibrary: 'fontawesome',
          icons: {
           rightIcon: '<span class="fa fa-caret-down"></span>'
       }

      });
  </script>
</body>

</html>