<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
	<style type="text/css"> 

		/* The navigation bar */
				.navbar {
					overflow: hidden;
					background-color: #000000;
					position: fixed; /* Set the navbar to fixed position */
					top: 0; /* Position the navbar at the top of the page */
					width: 100%; /* Full width */
					z-index: 3;
				}
		
					/* Links inside the navbar */
					.navbar a {
						float: left;
						display: block;
						color: #f2f2f2;
						text-align: center;
						padding: 14px 16px;
						text-decoration: none;
					}
		
						/* Change background on mouse-over */
						.navbar a:hover {
							background: #ddd;
							color: black;
						}
		
				/* Main content */
				.main {
					margin-top: 40px; /* Add a top margin to avoid content overlay */
				}
			</style>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Теория</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
   <script>
    MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
    </script>

   <!-- <link rel="manifest" href="site.webmanifest"> -->
   <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
   <!-- Place favicon.ico in the root directory -->

<!-- CSS here -->
<!-- <link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/owl.carousel.min.css">
<link rel="stylesheet" href="../css/magnific-popup.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/themify-icons.css">
<link rel="stylesheet" href="../css/nice-select.css">
<link rel="stylesheet" href="../css/flaticon.css">
<link rel="stylesheet" href="../css/gijgo.css">
<link rel="stylesheet" href="../css/animate.css">
<link rel="stylesheet" href="../css/slicknav.css">
<link rel="stylesheet" href="../css/style.css"> -->
<!-- <link rel="stylesheet" href="css/responsive.css"> -->
<title>kurs</title>
<!-- write your code here -->
<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script src="kurs.js"></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("077D1E213BDE4B259612B4A9BA0FFDB6");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.installPlugin(createjs.Sound);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.kurs();
	stage = new lib.Stage(canvas);
	stage.enableMouseOver();	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(false,'both',false,1,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
function playSound(id, loop, offset) {
	return createjs.Sound.play(id, {'interrupt':createjs.Sound.INTERRUPT_EARLY, 'loop': loop, 'offset': offset});}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;"> 
	<!-- <header>
		<div class="header-area ">
			<div id="sticky-header" class="main-header-area">
				<div class="container-fluid">
					<div class="header_bottom_border">
						<div class="row align-items-center">
							<div class="col-xl-3 col-lg-2">
						  
							</div>
							<div class="col-xl-6 col-lg-7">
								<div class="main-menu d-none d-lg-block">
									<nav>
										<ul id="navigation">
										  	<li><a class="active" href="../index.html">Главная</a></li>
											<li><a href="../teoriya.html">Теория</a></li>       
											<li><a href="contact.html">Unity</a></li>
										</ul>
									</nav>
								</div>
							</div>
					 
							<div class="col-12">
								<div class="mobile_menu d-block d-lg-none"></div>
							</div>
						</div>
					</div>
  
				</div>
			</div>
		</div>
	</header> -->
	<!-- <div class="breadcam_bg_2">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
				</div>
			</div>
		</div>
	</div> -->
	<div class="navbar"s>
		<a class="active" href="../index.html">Главная</a>
		<a href="../teoriya.html">Теория</a>  
		<a href="../kurs/kurs.html">Карта установки</a>      
		<a href="../canvas_mult1/mult_HTML5 Canvas_ActionScript 3.0_HTML5 Canvas.html">Анимация установки</a>
        
    </div>
	<br>
	<br>
	<br>
	<br>
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:1000px; height:750px">
		<canvas id="canvas" width="1000" height="750" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:1000px; height:750px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>
</html>